server.port=8081
spring.datasource.username=postgres
spring.datasource.password=alivia19
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER